include 'solr-hive-core'
include 'solr-hive-serde'

include 'solr-hadoop-common:solr-hadoop-io'
include 'solr-hadoop-common:solr-hadoop-shaded-test-framework'
include 'solr-hadoop-common:solr-hadoop-testbase'
include 'solr-hadoop-common:solr-hadoop-document'
include 'solr-hadoop-common:solr-hadoop-tika'
