apply plugin: 'maven-publish'

dependencies {
  compile("com.lucidworks.hadoop:solr-core-io:${bigDataVersion}") {
    transitive = false
  }

  compile("org.apache.hive:hive-common:${hiveVersionBuggy}") {
    exclude group: "org.apache.zookeeper"
    transitive = false
  }
  compile("org.apache.hive:hive-exec:${hiveVersionBuggy}") {
    exclude group: "org.apache.zookeeper"
    transitive = false
  }
}

test {

  sourceSets.test.compileClasspath = configurations.solrtest + sourceSets.test.compileClasspath
  sourceSets.test.runtimeClasspath = configurations.solrtest + sourceSets.test.runtimeClasspath

  systemProperty 'test.resources.dir', "src/test/resources"
}

publishing {
  publications {
    core(MavenPublication) {
      from components.java
      groupId 'com.lucidworks.hadoop'
      version "${bigDataVersion}"
      artifactId = "solr-${project.name}"
    }
  }
}